{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Legion_445;Database=stocks_practice_project;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "ValidAudience": "http://localhost:5000",
    "ValidIssuer": "http://localhost",
    "SignInKey" :  "hap@sd72g#as7dy!h72"

  }
}
